VITE_SUPABASE_URL=https://zwfidwzilulovjyzphqp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3Zmlkd3ppbHVsb3ZqeXpwaHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTg4MDUsImV4cCI6MjA2NTczNDgwNX0.Ib7XRJX3_BECGrJ3sqaM5bT8bl4NsmqoOa3Z2B1rYKs
VITE_ADMIN_PASS=Sevimbebe4242